<!doctype html>
<html>
  <head>
    <title>Work | Jennifer Gordon</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Andika|Coiny|Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="full-width">
          <div class="third-width">
            <nav>
              <ul>
                <li><a href="../about/index.html">About</a></li>
                <li><a href="../work/index.html">Work</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="third-width" id="logo">
            <a href="index.html"><img src="../img/rainbow.png" alt="Home" width="150" height="85"/></a>
          </div>
          <div class="third-width" id="socialmedia-header">
            <ul>
              <li><a href="facebook.com/jennifergordondesign"><img src="../img/facebook-icon-y.png" alt="Facebook" width="25" height="25" /></a></li>
              <li><a href="instagram.com/jennifergordondesign"><img src="../img/instagram-icon.png" alt="Instagram" width="25" height="25" /></a></li>
              <li><a href="twitter.com/jennifergordondesign"><img src="../img/twitter-icon-y.png" alt="Twitter" width="25" height="25" /></a></li>
              <li><a href="linkedin.com/jennifergordon"><img src="../img/linkedin-icon-y.png" alt="Linked In" width="25" height="25" /></a></li>
            </ul>
          </div>
        </div>
    </header>
    <main>
    <div class="full-width">
      <div class="half-width" id="contact">
        <h1>Like what you see?</h1>
        <img src="../img/contact-icon.png" height="100" width="150" alt="Contact Me" />
            <p>Let's meet for a cup of coffee!</p>
            <a href="mailto:jennifergordon1021@gmail.com">
              email [@] website [dot] com</a>
      </div>
    </div>
    </main>
  </body>
</html>
